admin;1|john|doe|john.doe@email.com|admin1|pass123|1
admin;2|alice|smith|alice.smith@email.com|admin2|alicepwd|1
admin;3|bob|johnson|bob.j@email.com|admin3|bobpass|1
admin;4|maria|garcia|maria.g@email.com|admin4|mariapw|1
admin;5|david|lee|david.lee@email.com|admin5|davidpw|1
customer;1001|jane|smith|1990-01-01|jane.smith@email.com|janes1|pass1234|12345678|savings|500.00|1
customer;1002|tom|brown|1985-05-12|tom.brown@email.com|tomb2|tom12345|23456789|current|200.00|1
customer;1003|sara|davis|1992-07-23|sara.davis@email.com|sarad3|sara1234|34567890|savings|1000.00|1
customer;1004|mike|wilson|1988-11-30|mike.w@email.com|mikew4|mike1234|45678901|current|0.00|1
customer;1005|linda|martinez|1995-03-15|linda.m@email.com|lindam5|linda123|56789012|savings|100.00|1
